# secure-java-app

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/secureapp/: SecureApplication.java  SecurityConfig.java
src/main/java/com/secureapp/controller/: AuthController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/com/secureapp/model/: User.java
src/main/java/com/secureapp/repository/: UserRepository.java
src/main/java/com/secureapp/service/: JwtService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/secureapp/: AuthFlowIT.java  UserServiceTest.java
zap/: zap-rules.conf
